{
  "name": "2018-smartcontract",
  "version": "0.0.1",
  "description": "smart contract test",
  "license": "Apache-2.0",
  "author": "Chun-Feng Liao",
  "dependencies": {
    "chai": "~4.1.2",
    "mocha": "~4.1.0",
    "solc": "^0.4.23",
    "web3": "^0.20.6"
  },
  "scripts": {
    "test": "mocha"
  }
}
